# Production Environment Variables for Render
# These will be set in Render dashboard

# Django Configuration
DEBUG=False
SECRET_KEY=your-super-secret-key-change-in-production
ALLOWED_HOSTS=your-render-app.onrender.com

# Database Configuration (PostgreSQL from Render)
# Render provides this automatically as DATABASE_URL
# DATABASE_URL=postgresql://user:password@host:port/database

# JWT Configuration
JWT_SECRET_KEY=your-jwt-secret-key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
JWT_REFRESH_EXPIRATION_DAYS=7

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://infieldmanegmentsystem-2l74oiqgu.vercel.app

# Frontend URL
FRONTEND_URL=https://infieldmanegmentsystem-2l74oiqgu.vercel.app

# WebSocket Configuration
CHANNEL_LAYERS_BACKEND=channels.layers.InMemoryChannelLayer